{
  "name": "concerted-palette",
  "version": "0.1.0",
  "description": "a standard color palette",
  "main": "index.ess",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concerted/palette.git"
  },
  "keywords": [
    "palette",
    "color"
  ],
  "author": "Michael Andrew Vanasse <michael.vanasse@optiv.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/concerted/palette/issues"
  },
  "homepage": "https://github.com/concerted/palette#readme"
}
